POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret_admin_password
POSTGRES_DB=vectordb
POSTGRES_PORT=3254
APP_USER_PASSWORD=your_app_password_here
RAG_USER_PASSWORD=rag_user_password_here
OPENAI_API_KEY=xxxx
API_TOKENS='{"neckia": ["neckia-api-key-dev-123456", "neckia-api-key-prod-789012"], "demo": ["demo-token-12345"]}' #no $ characters to avoid linux shell parsing in dokploy