FROM python:3.11-slim

WORKDIR /app

# Install uv
RUN pip install uv

# Copy project files
COPY pyproject.toml uv.lock* ./
COPY README.md ./
COPY app/ ./app/
COPY dev.py ./

# Set UV link mode to copy (needed for Docker)
ENV UV_LINK_MODE=copy

# Install PyTorch CPU FIRST (before sentence-transformers)
RUN uv pip install --system torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Install dependencies
RUN uv sync --frozen --no-binary :all: torch torchvision

# Expose port
EXPOSE 7979

# Run the API using the venv Python directly
CMD [".venv/bin/python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7979"]
